{
    "type": "record",
    "name": "Box",
    "namespace": "org.restli.example.fortune",
    "doc": "A box of fortune cookies",
    "fields": [
        {
            "name": "fortunes",
            "type": {
                "type": "array",
                "items": "Fortune"
            },
            "doc": "Array of cookies in this box"
        },
        {
            "name": "nutritionFacts",
            "type": {
                "type": "map",
                "values": "int"
             },
             "doc": "Map of cookies in this box"
        }
    ]
}
