{
    "type": "record",
    "name": "Fortune",
    "namespace": "org.restli.example.fortune",
    "doc": "Generate a fortune cookie",
    "fields": [
        {
            "name": "fortune",
            "type": "string",
            "doc": "The Fortune cookie string"
        },
        {
            "name" : "level",
            "type" : "FunninessLevel",
            "doc" : "How funny is the cookie"
        },
        {
            "name": "sweetness",
            "type": "double",
            "doc": "How sweet is this cookie (0 - 1.0)",
            "optional": true
        }
    ]
}